<?php
return [
    'Home' => 'Home',
    'Properties' => 'Propieties',
    'Agents' => 'Agents',
    'Gallery' => 'Gallery',
    'Blog' => 'Blog',
    'Contact' => 'Contact',
    'Dashboard' => 'Dashboard',
    'Logout' => 'Logout',
    'Property Search Engine' => 'Property Search Engine',
    'City or State' => 'City or State',
    'Choose Type' => 'Choose Type',
    'Apartment' => 'Apartment',
    'House' => 'House',
    'Purpose' => 'Purpose',
    'Rent' => 'Rent',
    'Sale' => 'Venta',
    'Bedroom' => 'Bedroom',
    'Max Price' => 'Max Price',
    'Search' => 'Search',
    'Our Services' => 'Our Services',
    'service_message' => 'We are committed to giving you the best service, whether you want to offer your property or acquire one, we guarantee satisfaction with our services.',
    'Featured Properties' => 'Featured Properties',
    'featured_message' => "Properties that stand out in the market due to their location, buyers' interest and various factors that place them as favorites.",
    'All' => 'All',
    'Bathroom' => 'Bathroom',
    'Area' => 'Area',
    'Comments' => 'Comments',
    'house' => 'house',
    'View' => 'View',
    'Our Testimonials' => 'Our Testimonials',
    'testimonials_message' => 'The opinion of our clients is our best letter of introduction.',
    'Latest News & Blog' => 'Latest News & Blog',
    'blog_message' => 'Find out about news in the real estate sector, in this section we publish news of the sector and new projects and business agreements.',
    'Read More' => 'Read More',
    'Contact Us' => 'Contact Us',
    'contact_message' => 'Call us or write us, it will be a pleasure to assist you.',
    'Developed by' => 'Developed by',
    'All rights reserved' => 'All rights reserved',
    'Recent Properties' => 'Recent Properties',
    'search.page.message' => 'Our property search engine will help you find the best deals, according to your expectations.',
    'sale' => 'sale',
    'for' => 'for',
    'Featured' => 'Featured',
    'Features' => 'Features',
    'Featured Only' => 'Featured Only',
    'Search Property' => 'Search Property',
    'Enter City or State' => 'Enter City or State',
    'Choose Purpose' => 'Choose Purpose',
    'Choose Bedroom' => 'Choose Bedroom',
    'Choose Bathroom' => 'Choose Bathroom',
    'Min Price' => 'Min Price',
    'Floor Min Area' => 'Floor Min Area',
    'Floor Max Area' => 'Floor Max Area',
    'Land' => 'Land',
    'Building' => 'Building',
    'Warehouse' => 'Warehouse',
    'properties.page.message' => 'A wide catalog of properties so that you can find the one that best suits your needs..',
    'Popular Posts' => 'Popular Posts',
    'Archives' => 'Archives',
    'Popular Tags' => 'Popular Tags',
    'Categories' => 'Categories',
    'Follow Us' => 'Follow Us',
    'Prev Post' => 'Prev Post',
    'Next Post' => 'Next Post',
    'Tags' => 'Tags',
    'Reply' => 'Reply',
    'Post Comment' => 'Post Comment',
    'Post Comments' => 'Post Comments',
    'Type your comments...' => 'Type your comments...',
    'Price' => 'Price',
    'Description' => 'Description',
    'Floor Plan' => 'Floor Plan',
    'Location' => 'Location',
    'Video' => 'Video',
    'Nearby' => 'Nearby',
    'Give It A Score' => 'Give It A Score',
    'Please Login To Comment' => 'Please Login To Comment',
    'Login' => 'Login',
    'Contact Our Agent' => 'Contact Our Agent',
    'City List' => 'City List',
    'Your Name' => 'Your Name',
    'Your Email' => 'Your Email',
    'Your Phone' => 'Your Phone',
    'Your Message' => 'Your Message',
    'Send' => 'Send',
    'Profile' => 'Profile',
    'Related Properties' => 'Related Properties',
    "Don't have an account?" => "Don't have an account?",
    "Do you already have an account" => "Do you already have an account?",
    'Register' => 'Register',
    'properties.page.message' => 'Image gallery of our most outstanding properties and activities, organized in albums.',
    'Loading' => 'Loading',
    'Sent' => 'Sent',
    'contact.message' => 'Contactanos para resolver cualquier duda o solicitar informacón será un placer hacer negocios con usted.',
    'Name' => 'Name',
    'Mail' => 'Mail',
    'Phone' => 'Phone',
    'Message' => 'Message',
    'Call us Now' => 'Call us Now',
    'Email Address' => 'Email Address',
    'Address' => 'Address',
    'Name' => 'Name',
    'Username' => 'Username',
    'Email' => 'Email',
    'About me' => 'About me',
    'Send' => 'Send',
    'Change Password' => 'Change Password',
    'Messages' => 'Messages',
    'Action' => 'Action',
    'Reply Message' => 'Reply Message',
    'TO' => 'TO',
    'Write your message' => 'Write your message',
    'Message' => 'Message',
    'Subject' => 'Subject',
    'Subject of mail' => 'Subject  of mail',
    'Change Password' => 'Change Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm' => 'Confirm',
    'Our Real Estate Agents' => 'Our Real Estate Agents',
    'agents_message' => 'Contact our agents if you have any questions.',
    'Create Property' => 'Create Property',
    'Are you sure?' => 'Are you sure?',
    'You won´t be able to revert this!' => 'You won´t be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',
    'Deleted' => 'Deleted',
    'Message has been deleted.' => 'Message has been deleted.',
    'Read Message' => 'Read Message',
    'Reply' => 'Reply',
    'Read' => 'Read',
    'Unread' => 'Unread',
    'From' => 'From',
    'Property List of' => 'Property List of ',
    'Cancel' => 'Cancel',
    'Property List' => 'Property List',
    'Title' => 'Title',
    'Type' => 'Type',
    'City' => 'City',
    'comment' => 'comment',
    'stars' => 'stars',
    'Action' => 'Action',
    'Recent Mails' => 'Recent Mails',
    'Floor Area' => 'Floor Area',
    'Property Type' => 'Property Type',
    'Property Purpose' => 'Property Purpose',
    'Choose Features' => 'Choose Features',
    'Select Features' => 'Select Features',
    'Featured Image' => 'Featured Image',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Youtube Link' => 'Youtube Link',
    'Gallery Images' => 'Gallery Images',
    'Contact with Agent' => 'Contact with Agent',
    'Property updated successfully' => 'Property updated successfully',
    'Image deleted successfully' => 'Image deleted successfully',
    'Property deleted successfully' => 'Property deleted successfully',
    'Property created successfully' => 'Property created successfully',


];
























